# HsKaMailForwarding

./: .gitignore  README.md  pom.xml
src/main/kotlin/de/frozenice/hsKaExchange/: ConfigParser.kt  ExchangeClient.kt  HsKaExchange.kt  Settings.kt
src/main/kotlin/de/frozenice/hsKaExchange/dao/: ConfigDao.kt  MailDao.kt
